<!DOCTYPE html>
<html>
    <head>
        <title>Rock Papaer Scissors</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body{
                margin: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: hsl(0, 0%, 95%);
            }

            #container{
                font-family: Arial, Helvetica, sans-serif;
                background-color: hsl(0, 0%, 15%);
                border-radius: 15px;
                width: 90%; /* Adjusted width for mobile screens */
                max-width: 100%; /* Updated to 100% to fit mobile screens */
                
            }

            p{
                color: white;
                margin-left: 15px;
                font-size:32px;
                width: 300px;
                
            }

            img {
                width: 50px;
            }
            .rock, .paper, .scissors {
                background-color: hsl(0, 0%, 15%);
                color: white;
                margin-left: 20px;
                border-radius: 50px;
                height: 75px;
                width: 75px;
                border: solid;
                border-color: hsl(0, 0%, 15%);
                border-width: 2px;
                margin-bottom: 0;
                margin-top: 0;   
            }

            .rock:hover, .paper:hover, .scissors:hover {
                cursor: pointer;
                background-color: white;
            }

            table {
                border-collapse: collapse;
                margin-top: 20px;
                margin-left: 20px;
              }

            th, td {
            border: 1px solid hsl(0, 0%, 15%);
            color: white;
            padding: 8px;
            text-align: center;
            }

            .resetGame{
                background-color: black;
                color: white;
                border: solid;
                border-color: white;
                border-radius: 6px;
                border-width: 1px;
                padding: 5px;
                display: flex;
                text-align: center;
                margin-top: 20px;
                margin-left: 90px;
            }

            .resetGame:hover {
                cursor: pointer;
                background-color: white;
                color: black;
            }

            .summary {
                color: white;
                margin-top: 20px;
                margin-left: 0px;
                width: 325px;
                text-align: center;
                line-height: 30px;
            }

            .stats {
                color: white;
                margin-top: 35px;
                margin-left: 50px;
                width: 300px;
            }

            @media (max-width: 768px) {
                #calculator {
                    width: 90%; /* Adjust as needed for smaller screens */
                }
            }

        </style>
    </head>
    <body>

    <!--<button>Start</button>
        <button class = "js-button">Second Button</button>-->
       
    <div id="container"> 
        <p class = "js-dylan" >Rock Paper Scissors</p>

        <button class = "rock" id = "rockButton">
            <img src = "rock-emoji.png">
        </button>
        <button class = "paper" id = "paperButton">
            <img src = "paper-emoji.png">
        </button>
        <button class = "scissors" id = "scissorsButton">
            <img src = "scissors-emoji.png">
        </button>

        <div class = "summary" id="result"></div>
        
        <table id="tally">
        <tr>
            <th>Wins</th>
            <th>Ties</th>
            <th>Losses</th>
            <th>Attempts</th>
        </tr>
        <tr>
            <td id="wins">0</td>
            <td id="ties">0</td>
            <td id="losses">0</td>
            <td id="attempts">0</td>
        </tr>
        </table>

        <button class = "resetGame" id = resetAll>Reset Game</button>
        

        <div class = "stats" id="outcome"></div>
    </div>
    
        <script>

            //document.title = "DOM";
            //console.log(document.body.innerHTML)
            //console.log(document.querySelector('.resetGame').innerHTML);

            //document.querySelector('button')
                //.innerHTML = 'Start1';

            //document.querySelector('.js-button')
                //.innerHTML = 'Start2';
                
            //document.querySelector('.js-dylan')
                //.innerHTML = "Dylan's Rock, Paper, Scissors Game";

                // Declare variables outside of the onclick handlers
            let randomNumber, computerMove;
            let wins = 0, ties = 0, losses = 0, count;
            let attempts = 0;
            const maxAttempts = 20;
            let success = 0

            

            function getImageUrl(move) {
                switch (move) {
                    case 'rock':
                        return 'rock-emoji.png';
                    case 'paper':
                        return 'paper-emoji.png';
                    case 'scissors':
                        return 'scissors-emoji.png';
                    default:
                        return '';
                }
            }
            



            function resetGame() {
                wins = 0;
                ties = 0;
                losses = 0;
                attempts = 0;
                success = 0;
                
                // Update tally table
                document.getElementById('wins').textContent = wins;
                document.getElementById('ties').textContent = ties;
                document.getElementById('losses').textContent = losses;
                document.getElementById('attempts').textContent = attempts;
                
                // Clear result and outcome
                document.getElementById('result').textContent = '';
                document.getElementById('outcome').textContent = '';
                
                // Reset button states
                document.getElementById('rockButton').disabled = false;
                document.getElementById('paperButton').disabled = false;
                document.getElementById('scissorsButton').disabled = false;
            }
            

            // Function to generate computer move and display result
            function playGame(playerMove) {
                //localStorage.removeItem('attempts'); // Removes the item with key 'key2'
                //console.log(localStorage.getItem('attempts'))
                // Increment attempts
                attempts++;
                
                // Generate random number
                randomNumber = Math.random();
                
                // Determine computer move based on random number
                if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
                } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
                } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'scissors';
                }

                // Determine result
                let result;
                if (playerMove === computerMove) {
                result = 'Tie.';
                ties++;
                } else if (
                (playerMove === 'rock' && computerMove === 'scissors') ||
                (playerMove === 'paper' && computerMove === 'rock') ||
                (playerMove === 'scissors' && computerMove === 'paper')
                ) {
                result = 'You win.';
                wins++;
                } else {
                result = 'You lose.';
                losses++;
                }
                
                // Update tally table
                document.getElementById('wins').textContent = wins;
                document.getElementById('ties').textContent = ties;
                document.getElementById('losses').textContent = losses;
                document.getElementById('attempts').textContent = attempts;


                success = ((wins/attempts)*100).toFixed(1);

                let resultStyle = '';
                if (result === 'You win.') {
                    resultStyle = 'font-weight: bold; font-size: 24px';
                } else if (result === 'You lose.') {
                    resultStyle = 'font-weight: bold; font-size: 24px';
                }
                else {
                    resultStyle = 'font-weight: bold; font-size: 24px';
                }

                
                localStorage.setItem('attempts', JSON.stringify(attempts));



                // Display result
                //document.getElementById('result').textContent = `You picked ${playerMove}. Computer picked ${computerMove}.<br> ${result}`;
                //document.getElementById('result').innerHTML = `You picked ${playerMove}. Computer picked ${computerMove}.<br>${result}`;
                
                //document.getElementById('result').innerHTML = `
                    //You picked <img src="${getImageUrl(playerMove)}" style="width: 30px; height: 30px;"> 
                    //Computer picked <img src="${getImageUrl(computerMove)}" style="width: 30px; height: 30px;">
                    //<br><span style="${resultStyle}">${result}</span>`;


                document.querySelector('.summary').innerHTML = `
                    You picked <img src="${getImageUrl(playerMove)}" style="width: 30px; height: 30px;"> 
                    Computer picked <img src="${getImageUrl(computerMove)}" style="width: 30px; height: 30px;">
                    <br><span style="${resultStyle}">${result}</span>`;

                //document.getElementById('outcome').textContent = `Your success rate =  ${success}%.`;
                
                document.querySelector('.stats').textContent = `Your success rate =  ${success}%.`;
                
                // Disable buttons if maximum attempts reached
                if (attempts >= maxAttempts) {
                    document.getElementById('rockButton').disabled = true;
                    document.getElementById('paperButton').disabled = true;
                    document.getElementById('scissorsButton').disabled = true;
                }

                
                //console.log('wins =', wins, 'attempts =', attempts);
                //console.log('Success Rate = ', success,'%')

            }

            // Attach onclick handlers to buttons
            document.getElementById('rockButton').onclick = function () {
                playGame('rock');
            };
            document.getElementById('paperButton').onclick = function () {
                playGame('paper');
            };
            document.getElementById('scissorsButton').onclick = function () {
                playGame('scissors');
            }; 
            document.getElementById('resetAll').onclick = function () {
                resetGame();
            }; 


        </script>
    </body>
</html>